name: practice_2_env
channels:
  - conda-forge
dependencies:
  - python>3.9
  - tqdm
  - pytorch
  - pytorch-gpu
  - pandas
  - numpy
  - opencv
  - pydicom
  - torchvision
  - torchmetrics
  - pycocotools
  - albumentations
